# MC-Remapper

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: stale.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/readymadeprogrammer/mcremapper/: App.kt  InnerClassRemapper.kt  MappingApplier.kt  MappingParser.kt  MappingReverser.kt  ParameterAnnotationFixer.kt  SignatureParsers.kt  SimpleClassRemapper.kt  SimpleRemapper.kt  TypeHierarchyResolveVisitor.kt  Types.kt
src/main/kotlin/io/github/readymadeprogrammer/mcremapper/mapping/: ClassMapping.kt  ClassSignature.kt  FieldSignature.kt  MappingParser.kt  MappingReverser.kt  MethodSignature.kt  TypeSignature.kt
src/main/kotlin/io/heartpattern/mcremapper/: JavaTokens.kt  MCRemapper.kt  MappingApplier.kt  Utils.kt
src/main/kotlin/io/heartpattern/mcremapper/commandline/: MCRemapperApp.kt
src/main/kotlin/io/heartpattern/mcremapper/model/: ArtifactType.kt  LocalVariableFixType.kt  Mapping.kt  Mappings.kt  Signatures.kt  Utils.kt
src/main/kotlin/io/heartpattern/mcremapper/parser/: MappingParser.kt  MappingsParser.kt
src/main/kotlin/io/heartpattern/mcremapper/parser/csrg/: ClassCsrgParser.kt  FieldCsrgParser.kt  (+3 more)
src/main/kotlin/io/heartpattern/mcremapper/preprocess/: AutoLoggerPreprocessor.kt  AutoTokenPreprocessor.kt  InheritabilityPreprocessor.kt  SuperTypeResolver.kt
src/main/kotlin/io/heartpattern/mcremapper/resolver/: ClassVisitorSuperTypeResolver.kt  SuperTypeResolver.kt
src/main/kotlin/io/heartpattern/mcremapper/visitor/: EnhancedClassRemapper.kt  InnerClassRemapper.kt  LocalVariableFixVisitor.kt  MappingRemapper.kt  ParameterAnnotationFixVisitor.kt
src/test/kotlin/io/github/readymadeprogrammer/mcremapper/: ParsingTest.kt  RunTest.kt
src/test/kotlin/io/heartpattern/mcremapper/parser/: ParserTest.kt
(+9 files in other folders)
