plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

repositories{
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation 'com.github.ajalt:clikt:2.1.0'
    implementation 'org.ow2.asm:asm-all:5.2'
}

application {
    mainClassName = 'io.github.readymadeprogrammer.mcremapper.AppKt'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-XXLanguage:+InlineClasses'
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}
